# gukbi_3rd_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/project/animal/: AnimalApplication.java
src/main/java/com/project/animal/ResponseData/: BoardResponseData.java  ErrorMessage.java  ResponseData.java
src/main/java/com/project/animal/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/animal/controller/: AdminController.java  AiController.java  BoardController.java  CalendarController.java  ChatController.java  ChattingController.java  EmailController.java  MapController.java  PetController.java  UserController.java
src/main/java/com/project/animal/dto/: BoardDTO.java
src/main/java/com/project/animal/mapper/: AdminMapper.java  AiMapper.java  BoardMapper.java  CalendarMapper.java  ChatMapper.java  EmailVerificationMapper.java  MapMapper.java  NotificationMapper.java  PetMapper.java  UserMapper.java
src/main/java/com/project/animal/model/: User.java
src/main/java/com/project/animal/repository/: BoardRepository.java  ChatRepository.java
src/main/java/com/project/animal/service/: AdminService.java  AiService.java  BoardService.java  BucketService.java  CalendarService.java  ChatService.java  EmailService.java  FileService.java  KakaoApiService.java  MapService.java  NotificationScheduler.java  NotificationService.java  (+3 more)
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/mapper/: admin-mapper.xml  ai-mapper.xml  board-mapper.xml  calendar-mapper.xml  chat-mapper.xml  email-verification-mapper.xml  map-mapper.xml  notification-mapper.xml  pet-mapper.xml  user-mapper.xml
src/test/java/com/project/animal/: AnimalApplicationTests.java
(+70 files in other folders)
